{
  "name": "easy-json-stream",
  "version": "1.0.1",
  "description": "Stream objects to JSON and JSON into objects.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test node test/index.test.js"
  },
  "author": "Tom Buchok <tom@buchok.com> (http://buchok.com/)",
  "license": "ISC",
  "devDependencies": {
    "tap": "^0.4.12"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/mailcharts/easy-json-stream.git"
  },
  "keywords": [
    "json",
    "streams"
  ],
  "bugs": {
    "url": "https://github.com/mailcharts/easy-json-stream/issues"
  },
  "homepage": "https://github.com/mailcharts/easy-json-stream"
}
